version: '2'
services:
#  vcf2neo:
#    build: .
#    image: vcf2neo
#    container_name: vcf2neo
#    environment:
#      DB: db
#    depends_on:
#      - db
  db:
    image: neo4j:3.5
    container_name: vcf2neo-db
    volumes_from:
      - dc:rw
    environment:
      NEO4J_AUTH: none
      NEO4J_dbms_allow__format__migration: 'true'
      NEO4J_dbms_allow__upgrade: 'true'
    ports:
      - "7687:7687"
      - "7474:7474"
    depends_on:
      - dc
  dc:
    build: dc/
    container_name: vcf2neo-dc
